array with tokens[ 20 ] = {
	[0] = { type = VARIABLE, val = 'a'}
	[1] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[2] = { type = NUMBER, val = 5}
	[3] = { type = OPERATOR, val = 'ADD'}
	[4] = { type = NUMBER, val = 3}
	[5] = { type = STATEMENT, val = 'OP_END'}
	[6] = { type = STATEMENT, val = 'NO_TYPE'}
	[7] = { type = STATEMENT, val = 'NO_TYPE'}
	[8] = { type = STATEMENT, val = 'NO_TYPE'}
	[9] = { type = STATEMENT, val = 'NO_TYPE'}
	[10] = { type = STATEMENT, val = 'NO_TYPE'}
	[11] = { type = STATEMENT, val = 'NO_TYPE'}
	[12] = { type = STATEMENT, val = 'NO_TYPE'}
	[13] = { type = STATEMENT, val = 'NO_TYPE'}
	[14] = { type = STATEMENT, val = 'NO_TYPE'}
	[15] = { type = STATEMENT, val = 'NO_TYPE'}
	[16] = { type = STATEMENT, val = 'NO_TYPE'}
	[17] = { type = STATEMENT, val = 'NO_TYPE'}
	[18] = { type = STATEMENT, val = 'NO_TYPE'}
	[19] = { type = STATEMENT, val = 'NO_TYPE'}
};
capacity = 20
freeIndexNow = 6
currentIndex = 6
