array with tokens[ 40 ] = {
	[0] = { type = STATEMENT, val = 'DEF'}
	[1] = { type = VARIABLE, val = 'func_name'}
	[2] = { type = STATEMENT, val = 'PAR_OPEN'}
	[3] = { type = VARIABLE, val = 'par1'}
	[4] = { type = STATEMENT, val = 'OP_END'}
	[5] = { type = VARIABLE, val = 'par2'}
	[6] = { type = STATEMENT, val = 'OP_END'}
	[7] = { type = VARIABLE, val = 'par3'}
	[8] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[9] = { type = STATEMENT, val = 'CR_PAR_OPEND'}
	[10] = { type = VARIABLE, val = 'd'}
	[11] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[12] = { type = NUMBER, val = 5}
	[13] = { type = STATEMENT, val = 'OP_END'}
	[14] = { type = VARIABLE, val = 'c'}
	[15] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[16] = { type = NUMBER, val = 5}
	[17] = { type = STATEMENT, val = 'OP_END'}
	[18] = { type = STATEMENT, val = 'RET'}
	[19] = { type = VARIABLE, val = 'd'}
	[20] = { type = STATEMENT, val = 'OP_END'}
	[21] = { type = STATEMENT, val = 'CR_PAR_CLOSE'}
	[22] = { type = STATEMENT, val = 'DEF'}
	[23] = { type = VARIABLE, val = 'func_name'}
	[24] = { type = STATEMENT, val = 'PAR_OPEN'}
	[25] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[26] = { type = STATEMENT, val = 'CR_PAR_OPEND'}
	[27] = { type = VARIABLE, val = 'd'}
	[28] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[29] = { type = NUMBER, val = 5}
	[30] = { type = STATEMENT, val = 'OP_END'}
	[31] = { type = VARIABLE, val = 'c'}
	[32] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[33] = { type = NUMBER, val = 5}
	[34] = { type = STATEMENT, val = 'OP_END'}
	[35] = { type = STATEMENT, val = 'CR_PAR_CLOSE'}
	[36] = { type = STATEMENT, val = 'NO_TYPE'}
	[37] = { type = STATEMENT, val = 'NO_TYPE'}
	[38] = { type = STATEMENT, val = 'NO_TYPE'}
	[39] = { type = STATEMENT, val = 'NO_TYPE'}
};
capacity = 40
freeIndexNow = 36
currentIndex = 36
