array with tokens[ 160 ] = {
	[0] = { type = VARIABLE, val = 'a'}
	[1] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[2] = { type = STATEMENT, val = 'INPUT'}
	[3] = { type = STATEMENT, val = 'PAR_OPEN'}
	[4] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[5] = { type = STATEMENT, val = 'OP_END'}
	[6] = { type = VARIABLE, val = 'b'}
	[7] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[8] = { type = STATEMENT, val = 'INPUT'}
	[9] = { type = STATEMENT, val = 'PAR_OPEN'}
	[10] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[11] = { type = STATEMENT, val = 'OP_END'}
	[12] = { type = VARIABLE, val = 'c'}
	[13] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[14] = { type = STATEMENT, val = 'INPUT'}
	[15] = { type = STATEMENT, val = 'PAR_OPEN'}
	[16] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[17] = { type = STATEMENT, val = 'OP_END'}
	[18] = { type = VARIABLE, val = 'D'}
	[19] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[20] = { type = VARIABLE, val = 'b'}
	[21] = { type = OPERATOR, val = 'MUL'}
	[22] = { type = VARIABLE, val = 'b'}
	[23] = { type = OPERATOR, val = 'SUB'}
	[24] = { type = NUMBER, val = 4}
	[25] = { type = OPERATOR, val = 'MUL'}
	[26] = { type = VARIABLE, val = 'a'}
	[27] = { type = OPERATOR, val = 'MUL'}
	[28] = { type = VARIABLE, val = 'c'}
	[29] = { type = STATEMENT, val = 'OP_END'}
	[30] = { type = VARIABLE, val = 'TWO_ROOT'}
	[31] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[32] = { type = NUMBER, val = 2}
	[33] = { type = STATEMENT, val = 'OP_END'}
	[34] = { type = VARIABLE, val = 'ONE_ROOT'}
	[35] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[36] = { type = NUMBER, val = 1}
	[37] = { type = STATEMENT, val = 'OP_END'}
	[38] = { type = VARIABLE, val = 'ZERO_ROOT'}
	[39] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[40] = { type = NUMBER, val = 0}
	[41] = { type = STATEMENT, val = 'OP_END'}
	[42] = { type = STATEMENT, val = 'IF'}
	[43] = { type = STATEMENT, val = 'PAR_OPEN'}
	[44] = { type = VARIABLE, val = 'D'}
	[45] = { type = EXPRESSION, val = 'ABOVE'}
	[46] = { type = NUMBER, val = 0}
	[47] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[48] = { type = STATEMENT, val = 'CR_PAR_OPEND'}
	[49] = { type = STATEMENT, val = 'PRINT'}
	[50] = { type = STATEMENT, val = 'PAR_OPEN'}
	[51] = { type = VARIABLE, val = 'TWO_ROOT'}
	[52] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[53] = { type = STATEMENT, val = 'OP_END'}
	[54] = { type = VARIABLE, val = 'x_1'}
	[55] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[56] = { type = STATEMENT, val = 'PAR_OPEN'}
	[57] = { type = NUMBER, val = 0}
	[58] = { type = OPERATOR, val = 'SUB'}
	[59] = { type = VARIABLE, val = 'b'}
	[60] = { type = OPERATOR, val = 'SUB'}
	[61] = { type = OPERATOR, val = 'SQRT'}
	[62] = { type = STATEMENT, val = 'PAR_OPEN'}
	[63] = { type = VARIABLE, val = 'D'}
	[64] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[65] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[66] = { type = OPERATOR, val = 'DIV'}
	[67] = { type = STATEMENT, val = 'PAR_OPEN'}
	[68] = { type = NUMBER, val = 2}
	[69] = { type = OPERATOR, val = 'MUL'}
	[70] = { type = VARIABLE, val = 'a'}
	[71] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[72] = { type = STATEMENT, val = 'OP_END'}
	[73] = { type = VARIABLE, val = 'x_2'}
	[74] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[75] = { type = STATEMENT, val = 'PAR_OPEN'}
	[76] = { type = NUMBER, val = 0}
	[77] = { type = OPERATOR, val = 'SUB'}
	[78] = { type = VARIABLE, val = 'b'}
	[79] = { type = OPERATOR, val = 'ADD'}
	[80] = { type = OPERATOR, val = 'SQRT'}
	[81] = { type = STATEMENT, val = 'PAR_OPEN'}
	[82] = { type = VARIABLE, val = 'D'}
	[83] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[84] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[85] = { type = OPERATOR, val = 'DIV'}
	[86] = { type = STATEMENT, val = 'PAR_OPEN'}
	[87] = { type = NUMBER, val = 2}
	[88] = { type = OPERATOR, val = 'MUL'}
	[89] = { type = VARIABLE, val = 'a'}
	[90] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[91] = { type = STATEMENT, val = 'OP_END'}
	[92] = { type = STATEMENT, val = 'PRINT'}
	[93] = { type = STATEMENT, val = 'PAR_OPEN'}
	[94] = { type = VARIABLE, val = 'x_1'}
	[95] = { type = STATEMENT, val = 'OP_END'}
	[96] = { type = VARIABLE, val = 'x_2'}
	[97] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[98] = { type = STATEMENT, val = 'OP_END'}
	[99] = { type = STATEMENT, val = 'CR_PAR_CLOSE'}
	[100] = { type = STATEMENT, val = 'ELSE'}
	[101] = { type = STATEMENT, val = 'IF'}
	[102] = { type = STATEMENT, val = 'PAR_OPEN'}
	[103] = { type = VARIABLE, val = 'D'}
	[104] = { type = EXPRESSION, val = 'EQUAL'}
	[105] = { type = NUMBER, val = 0}
	[106] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[107] = { type = STATEMENT, val = 'CR_PAR_OPEND'}
	[108] = { type = STATEMENT, val = 'PRINT'}
	[109] = { type = STATEMENT, val = 'PAR_OPEN'}
	[110] = { type = VARIABLE, val = 'ONE_ROOT'}
	[111] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[112] = { type = STATEMENT, val = 'OP_END'}
	[113] = { type = VARIABLE, val = 'x'}
	[114] = { type = STATEMENT, val = 'ASSIGNMENT'}
	[115] = { type = STATEMENT, val = 'PAR_OPEN'}
	[116] = { type = NUMBER, val = 0}
	[117] = { type = OPERATOR, val = 'SUB'}
	[118] = { type = VARIABLE, val = 'b'}
	[119] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[120] = { type = OPERATOR, val = 'DIV'}
	[121] = { type = STATEMENT, val = 'PAR_OPEN'}
	[122] = { type = NUMBER, val = 2}
	[123] = { type = OPERATOR, val = 'MUL'}
	[124] = { type = VARIABLE, val = 'a'}
	[125] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[126] = { type = STATEMENT, val = 'OP_END'}
	[127] = { type = STATEMENT, val = 'PRINT'}
	[128] = { type = STATEMENT, val = 'PAR_OPEN'}
	[129] = { type = VARIABLE, val = 'x'}
	[130] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[131] = { type = STATEMENT, val = 'OP_END'}
	[132] = { type = STATEMENT, val = 'CR_PAR_CLOSE'}
	[133] = { type = STATEMENT, val = 'ELSE'}
	[134] = { type = STATEMENT, val = 'CR_PAR_OPEND'}
	[135] = { type = STATEMENT, val = 'PRINT'}
	[136] = { type = STATEMENT, val = 'PAR_OPEN'}
	[137] = { type = VARIABLE, val = 'ZERO_ROOT'}
	[138] = { type = STATEMENT, val = 'PAR_CLOSE'}
	[139] = { type = STATEMENT, val = 'OP_END'}
	[140] = { type = STATEMENT, val = 'CR_PAR_CLOSE'}
	[141] = { type = STATEMENT, val = 'NO_TYPE'}
	[142] = { type = STATEMENT, val = 'NO_TYPE'}
	[143] = { type = STATEMENT, val = 'NO_TYPE'}
	[144] = { type = STATEMENT, val = 'NO_TYPE'}
	[145] = { type = STATEMENT, val = 'NO_TYPE'}
	[146] = { type = STATEMENT, val = 'NO_TYPE'}
	[147] = { type = STATEMENT, val = 'NO_TYPE'}
	[148] = { type = STATEMENT, val = 'NO_TYPE'}
	[149] = { type = STATEMENT, val = 'NO_TYPE'}
	[150] = { type = STATEMENT, val = 'NO_TYPE'}
	[151] = { type = STATEMENT, val = 'NO_TYPE'}
	[152] = { type = STATEMENT, val = 'NO_TYPE'}
	[153] = { type = STATEMENT, val = 'NO_TYPE'}
	[154] = { type = STATEMENT, val = 'NO_TYPE'}
	[155] = { type = STATEMENT, val = 'NO_TYPE'}
	[156] = { type = STATEMENT, val = 'NO_TYPE'}
	[157] = { type = STATEMENT, val = 'NO_TYPE'}
	[158] = { type = STATEMENT, val = 'NO_TYPE'}
	[159] = { type = STATEMENT, val = 'NO_TYPE'}
};
capacity = 160
freeIndexNow = 141
currentIndex = 0
