digraph G{
	rankdir = TB;
	node[shape = "hexagon", color = "black", fontsize = 14, shape = record ];
	edge[color = "red", fontsize = 12];
	node504000000550 [shape="plain"; style ="filled"; fillcolor ="slateblue1"; label = <<table><tr><td colspan = "2" > 0x504000000550 </td></tr> <tr><td colspan = "2" > parent = (nil) </td></tr> <tr><td width = "100" colspan = "2" > type = STATEMENT </td></tr> <tr><td width = "100" colspan = "2" > val = OP_END </td></tr> <tr><td> 0x504000000690 </td><td> NULL </td></tr></table>>;];
	{
		rank = 1;
		node504000000550;
	}
		node504000000690;
	node504000000550->node504000000690[color = "orange"];
	node504000000690 [shape="plain"; style ="filled"; fillcolor ="slateblue1"; label = <<table><tr><td colspan = "2" > 0x504000000690 </td></tr> <tr><td colspan = "2" > parent = 0x504000000550 </td></tr> <tr><td width = "100" colspan = "2" > type = STATEMENT </td></tr> <tr><td width = "100" colspan = "2" > val = ASSIGNMENT </td></tr> <tr><td> 0x504000000590 </td><td> 0x504000000650 </td></tr></table>>;];
	{
		rank = 2;
		node504000000690;
	}
		node504000000590;
	node504000000690->node504000000590[color = "orange"];
	node504000000590 [shape="plain"; style ="filled"; fillcolor ="lightskyblue2"; label = <<table><tr><td colspan = "2" > 0x504000000590 </td></tr> <tr><td colspan = "2" > parent = 0x504000000690 </td></tr> <tr><td width = "100" colspan = "2" > type = VARIABLE </td></tr> <tr><td width = "100" colspan = "2" > val = a </td></tr> <tr><td> NULL </td><td> NULL </td></tr></table>>;];
	{
		rank = 3;
		node504000000590;
	}
		node504000000650;
	node504000000690->node504000000650[color = "orange"];
	node504000000650 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x504000000650 </td></tr> <tr><td colspan = "2" > parent = 0x504000000690 </td></tr> <tr><td width = "100" colspan = "2" > type = NUMBER </td></tr> <tr><td width = "100" colspan = "2" > val = 8 </td></tr> <tr><td> NULL </td><td> NULL </td></tr></table>>;];
	{
		rank = 3;
		node504000000650;
	}
}