array №0 = {
	{ number_for_factorial, 0, 0x5040000000d0 },
	{ getPrint, 1, 0x504000000390 },
	{ number_for_factorial, 0, 0x504000000410 },
	{ number_for_factorial, 0, 0x504000000490 },
};
count of variables = 4
capacity = 8

array №1 = {
	{ factorial, 0, 0x504000000e50 },
	{ result, 1, 0x504000000ed0 },
	{ result, 1, 0x504000000fd0 },
	{ var, 3, 0x5040000011d0 },
	{ result, 1, 0x504000001250 },
	{ factorial, 0, 0x504000001490 },
	{ result, 1, 0x504000001550 },
	{ var, 3, 0x504000001650 },
};
count of variables = 8
capacity = 16

array №2 = {
	{ getPrint, 0, 0x504000001d50 },
	{ n, 1, 0x504000001dd0 },
	{ var, 2, 0x504000001e90 },
	{ factorial, 3, 0x504000002050 },
	{ n, 1, 0x5040000020d0 },
	{ var, 2, 0x5040000021d0 },
	{ var, 2, 0x504000002290 },
};
count of variables = 7
capacity = 8

count of functions = 3
capacity of array = 8

All functions and they labels:
{ factorial, 2 },
{ getPrint, 0 },
