array №0 = {
	{ number_for_factorial, 0, 0x504000000110 },
	{ factorial, 1, 0x5040000003d0 },
	{ number_for_factorial, 0, 0x504000000450 },
	{ number_for_factorial, 0, 0x5040000004d0 },
};
count of variables = 4
capacity = 8
maximumIndexOfVariable = 2


array №1 = {
	{ factorial, 0, 0x504000000f90 },
	{ result, 1, 0x504000001010 },
	{ result, 1, 0x504000001110 },
	{ var, 2, 0x504000001310 },
	{ result, 1, 0x504000001390 },
	{ factorial, 0, 0x5040000015d0 },
	{ result, 1, 0x504000001690 },
	{ var, 2, 0x5040000017d0 },
	{ var, 2, 0x504000001890 },
};
count of variables = 9
capacity = 16
maximumIndexOfVariable = 3


count of functions = 2
capacity of array = 4

All functions and they labels:
{ factorial, 0 },
